<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <title>Online sToRe</title>
    <style>
        .amount{
            width:10%;
        }
        .amount input{
            width: 100%;
        }
    </style>
</head>
<body ng-app="shopApp">
    <header>
        <nav>
            <ul>
                <li ng-hide="logFlag"><a href="#/!">Login</a></li>
                <li ng-show="logFlag"><a href="#!products">Products</a></li>
                <li ng-show="logFlag"><a href="#!cart">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>
    <main ng-view class="container-fluid">
    </main>
    <footer>

    </footer>
</body>
<script type="module" src="./scripts/main.js">

</script>
</html>