<div class="row justify-content-center align-items-start g-2">
    <div class="col-12"><h1>
        Welcome {{user.fullname}}
    </h1></div>
    <div class="col-6">
        <div class="table-responsive">
            <table class="table table-primary table-hover" style="cursor: pointer;">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="product in productList" ng-click="selected(product.pId)">
                        <td>{{product.pId}}</td>
                    <td>{{product.pName}}</td>
                    <td>{{product.price}}</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-6">
        <div class="table-responsive">
            <table class="table table-striped
            table-hover	
            table-borderless
            table-primary
            align-middle">
                <thead class="table-light">
                    <caption>total: {{totalSum() | currency}}</caption>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>total</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" ng-repeat="shProduct in shopProduct">
                        <tr class="table-primary" >
                            <td scope="row">{{shProduct.pid}}</td>
                            <td>{{shProduct.pname}}</td>
                            <td>{{shProduct.price | currency}}</td>
                            <td class="amount">
                                <input ng-model='shProduct.amount' ng-change='amountCh(this)'/>
                            </td>
                            <td>
                                {{shProduct.price * shProduct.amount | currency}}
                            </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
            </table>
        </div>
        
    </div>
</div>


