<div class="row justify-content-center align-items-center g-2">
    <div class="col-12">
        <h1>
            shopcart
        </h1>
    </div>
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped
            table-hover	
            table-borderless
            table-primary
            align-middle">
                <thead class="table-light">
                    <caption>total: {{totalSum() | currency}}</caption>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>total</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" ng-repeat="shProduct in shopProduct">
                        <tr class="table-primary" >
                            <td scope="row">{{shProduct.pid}}</td>
                            <td>{{shProduct.pname}}</td>
                            <td>{{shProduct.price | currency}}</td>
                            <td class="amount">
                                <input ng-model='shProduct.amount' ng-change='amountCh(this)'/>
                            </td>
                            <td>
                                {{shProduct.price * shProduct.amount | currency}}
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-danger" ng-click="delete(shProduct.pid)">X</button>
                            </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
            </table>
        </div>
    </div>
</div>
