<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <title>SPA</title>
</head>
<body ng-app="firstSpa">
    <header>
        <nav>
            <ul>
                <li><a href="#/!">Home page</a></li>
                <li><a href="#!about">About</a></li>
                <li ng-hide="hide"><a href="#!contactus">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <main ng-view>

    </main>
    <footer>
        <hr/>
        <h3>Footer of the page</h3>
    </footer>
</body>
<script>
    const firstSpa = angular.module('firstSpa',['ngRoute']);
    firstSpa.config(($routeProvider)=>{
        $routeProvider
        .when("/",{
            templateUrl: './templates/home.html',
            controller: 'homeCtrl'
        })
        .when("/about",{
            templateUrl: './templates/about.html',
            controller: 'aboutCtrl'
        })
        .when("/contactus",{
            templateUrl: './templates/contact.html',
            controller: 'contactCtrl'
        })
        .otherwise({
            templateUrl:'./templates/404.html'
        })
    });
    firstSpa.run(function($rootScope){
        $rootScope.name = 'Haruka';
    })
    firstSpa.controller('homeCtrl',function($scope,$rootScope){
        $scope.msg = "I am the home page.....";
        $scope.nameCh = function(){
            $rootScope.name = $scope.name;
        }
        $scope.hideCh = function(){
            $rootScope.hide = $scope.hide;
        }
    });
    firstSpa.controller('aboutCtrl',function($scope,$rootScope){
        $scope.msg = "I LOVE programing....";
    });
    firstSpa.controller('contactCtrl',function($scope){
        $scope.msg = "WEB DEVELOPMENT IS MY LIFE.....";
    });
</script>
</html>